WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styl dla Label -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Label" x:Key="SpecialLabelStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="#900" />
        </Style>

        <!-- Styl dla Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <!-- Drugi styl dla Button (WrapPanelButtonStyle) -->
        <Style TargetType="Button" x:Key="WrapPanelButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#DDF" />
            <Setter Property="Foreground" Value="#99D" />
            <Setter Property="BorderBrush" Value="#99F" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- StackPanel z Labelami -->
        <StackPanel Grid.Column="0">
            <Label Content="Grupa 1" />
            <Label Content="Grupa 2" />
            <Label Content="Grupa 3" />
            <Label Content="Grupa 4" />
            <Label Content="Grupa 5" />
            <Label Content="Grupa 6" />
            <Label Content="Grupa 7" />
            <Label Content="Grupa 8" />
            <Label Content="Grupa 9" />
            <Label Content="Grupa 10" Style="{StaticResource SpecialLabelStyle}" />
        </StackPanel>

        <!-- WrapPanel z Buttonami -->
        <WrapPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Przycisk 1" Margin="5" />
            <Button Content="Przycisk 2" Margin="5" />
            <Button Content="Przycisk 3" Margin="5" />
            <Button Content="Przycisk 4" Margin="5" />
            <Button Content="Przycisk 5" Margin="5" />
            <Button Content="Przycisk 6" Margin="5" />
            <Button Content="Przycisk 7" Margin="5" />
            <Button Content="Przycisk 8" Margin="5" />
            <Button Content="Przycisk 9" Margin="5" />
            <Button Content="Przycisk 10" Margin="5" Style="{StaticResource WrapPanelButtonStyle}" />
        </WrapPanel>
    </Grid>
</Window>
